html {
    background-color: var(--bs-body-bg);
    width: 100%;
}

.cuerpo {
    width: 98%;
    margin: auto;
    height: auto;
    max-width: 1650px;  
}


.img-wsp{
    height: 60%;
    vertical-align: sub;
    margin: 0 0 0.2rem;
}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 60px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:60px;
        height:60px;
        line-height: 60px;
	}
}
.lupita{
    height: 1rem;
}

.productos {
    padding: 0 1% 3% 1%;
}

h1 {
    margin: 10px;
    padding-top: 0;
    text-align: center;
    font-size: 50px;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
    background-color: rgba(173, 216, 230, 0.4);
}

.subtitular {
    text-align: center;
    width: 100%;
}

.galeria {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    margin: auto;
    margin-bottom: 1rem; 
}

.producto-precio {
    font-size: 1.5em; 
}
.img-product{
    width: 17rem;
    margin: auto;
}

.oferta {
    color: green;
}

body {
    font-size: 16px; 
}


@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }

    .cuerpo {
        padding: 2%; 
    }
}

@media only screen and (max-width: 768px) {
    .galeria {
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centra los elementos en lugar de justificarlos */
    }

    .card {
        width: 100%; /* O ajusta seg√∫n sea necesario */
    }
}


